---
- name: Ensure includes.d directories exist
  file:
    path: "{{ nginx_path }}/includes.d/{{ item.key }}"
    state: directory
    mode: 0755
  with_dict: "{{ wordpress_sites }}"

- name: Template cve-2018-6389.conf file out to includes.d
  template:
    src: cve-2018-6389.conf.j2
    dest: "{{ nginx_path }}/includes.d/{{ item.key }}/cve-2018-6389.conf"
  with_dict: "{{ wordpress_sites }}"
  notify: reload nginx
